<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to install c  </title>
</head>
<style>
  
    div3 img 
    {
        text-align: justify;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    div4 img 
    {
        text-align: justify;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    div5 div1 {
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
    }
    div5 div {
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
    }
  div5  div a{
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
}
div5  div b{
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
}
div5  div c{
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
}
div5  div d{
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
}
div6 div {
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
}
div6 div 1 {
  background-color: lightgrey;
  width: auto;
  border: 1px solid rgba(5, 12, 5, 0.87);
  padding: 10px;
  margin: 20px;
}
</style>
<body>
    <div style="text-align: justify;">
        <h1 style="color:blue;">How To Install C Complier</h1>
        <p>There are many compilers available for c and c++. You need to download any one. Here, we are going to use<b> Turbo C++</b>. It will work for both C and C++. To install the Turbo C software, you need to follow following steps.</p>
        <ol>
            <li>Download Turbo C++.</li>
            <li>Create turboc directory inside c drive and extract the tc3.zip inside c:\turboc.</li>
            <li>Double click on install.exe file.</li>
            <li>Click on the tc application file located inside c:\TC\BIN to write the c program.</li>
        </ol>
    </div>
    <div1 style="text-align: justify;">    
        <h1 style="color:blue;"> 1 ) Download Turbo C++</h1>
        <p>You can download turbo c++ from many sites.....</p>
    </div1>
    <div2 style="text-align: justify;">
        <h1 style="color:blue;"> 2 ) Create turboc directory in c drive and extract the tc3.zip</h1>
        <p>Now, you need to create a new directory turboc inside the c: drive. Now extract the tc3.zip file in c:\truboc directory.</p>
    </div2>
    <div3>
        <h1 style="color:blue;">3) Double click on the install.exe file and follow steps</h1> 
        Now, click on the install icon located inside the c:\turboc<br>
        <img src="C:\Users\hp\Desktop\img\1.jpg" width="700" height="400"><br>
        It will ask you to install c or not, press enter to install.<br>
        <img src="C:\Users\hp\Desktop\img\2.jpg" width="700" height="400"><br>
        Change your drive to c, press c.<br>
        <img src="C:\Users\hp\Desktop\img\3.jpg" width="700" height="400"><br>
        Press enter, it will look inside the c:\turboc directory for the required files.<br>
        <img src="C:\Users\hp\Desktop\img\4.jpg" width="700" height="400"><br>
        Select Start installation by the down arrow key then press enter.<br>
        <img src="C:\Users\hp\Desktop\img\5.jpg" width="700" height="400"><br>
        Now C is installed, press enter to read documentation or close the software.<br>
        <img src="C:\Users\hp\Desktop\img\6.jpg" width="700" height="400"><br>
    </div3>
    <div4>
        <h1 style="color:blue;"> 4) Click on the tc application located inside c:\TC\BIN </h1>
        Now double click on the tc icon located in c:\TC\BIN directory to write the c program<br>
        <img src="C:\Users\hp\Desktop\img\7.jpg" width="700" height="400"><br>
        In windows 7 or window 8, it will show a dialog block to ignore and close the application because fullscreen mode is not supported. Click on Ignore button.<br>
        Now it will showing following console.<br>
        <img src="C:\Users\hp\Desktop\img\8.jpg" width="700" height="400"><br>
    </div4> 
    second page
    <div5 style="text-align: justify;">   
        <h1 style="color: blue;"> C  Basic Synatx </h1>
        You have seen the basic structure of a C program, so it will be easy to understand other basic building blocks of the C programming language.<br>
        To write the first c program, open the C console and write the following code:<br>
        <div 1>
            #include <stdio.h>  <br>  
                int main()<br>
                {    <br>
                printf("Hello C Language");    <br>
                return 0;   <br>
                }  
        </div 1>
        <b>#include <stdio.h></b> includes the standard input output library functions. The printf() function is defined in stdio.h .<br>
        <b>main()</b> The main() function is the entry point of every program in c language.<br>
        <b>printf()</b> The printf() function is used to print data on the console.<br>
        <b>return 0</b> The return 0 statement, returns execution status to the OS. The 0 value is used for successful execution and 1 for unsuccessful execution<br>
        <h1 style="color: blue;"> Token in C </h1>
        A C program consists of various tokens and a token is either a keyword, an identifier, a constant, a string literal, or a symbol. For example, the following C statement consists of five tokens −<br>
        <div>
            printf("Hello, World! \n");
        </div> 
        The individual tokens are −<br>
        <div a>
            printf<br>
            (<br>
            "Hello, World! \n"<br>
            )<br>
            ;
        </div a>  
        <h1 style="color: blue;">Printf Scanf </h1> 
        The printf() and scanf() functions are used for input and output in C language. Both functions are inbuilt library functions, defined in stdio.h (header file).<br>
        <h2 style="color: blue;">Printf function() </h2>
        The<b> printf() function </b>is used for output. It prints the given statement to the console.<br>
        The syntax of printf() function is given below  <br>       
         <div b>
            printf("format string",argument_list);  
        </div b> <br>
        The format string can be %d (integer), %c (character), %s (string), %f (float) etc.<br>
        <h2 style="color: blue;">Scanf function() </h2>
        The scanf() function is used for input. It reads the input data from the console.<br>
        <div c>
            scanf("format string",argument_list); 
        </div c>
        <h2 style="color: blue;">Program to print square of two number </h2>
        <div d>
            #include<stdio.h>  <br>  
                int main()<br>  
                {    <br>  
                int number;  <br>    
                printf("enter a number:"); <br>     
                scanf("%d",&number);    <br>  
                printf("square of number is:%d ",number*number);   <br>   
                return 0;  <br>  
                } <br>  
        </div d>
    </div5>
    third page
    <div6>
        <h1 style="color: blue;">comment in C </h1>
        Comments in C language are used to provide information about lines of code. It is widely used for documenting code. There are 2 types of comments in the C language.<br><br>
        1 Single Line Comments<br>
        2 Multi-Line Comments<br>
        <h2 style="color: blue;">Single line comment </h2>
        Single line comments are represented by double slash //.<br>
        <div>
            #include<stdio.h> <br>   
                int main() <br>  
                {    <br>   
                    //printing information   <br>    
                    printf("Hello C");     <br>  
                return 0;   <br>  
                }    <br>  
        </div>
        <br>
        output<br><br>
        <b>Hello C<br></b>
        <h2 style="color: blue;">Multiline line comment </h2>
        Multi-Line comments are represented by slash asterisk \* ... *\.
        <div 1>
            #include<stdio.h>   <br> 
                int main() <br> 
                {     <br> 
                  <b>  /*printing information    <br> 
                      Multi-Line Comment*/ </stdio.h>b>  <br> 
                    printf("Hello C");     <br> 
                return 0;   <br> 
                }  <br> 
        </div 1>
    </div6>
        
</body>
</html>

